use Lab4

CREATE VIEW Представление_1 AS
SELECT [Название товара], [Вес товара], Цена, [Название склада]
FROM Склад
JOIN Товар on Склад.[ID Склада]=Товар.[ID Склада]

WHERE [Название товара] = 'Зефир в шоколаде'

SELECT * FROM Представление_1
Drop VIEW Представление_1

CREATE VIEW Представление_2 AS
SELECT Наименование, Телефон, Количество, [Дата Поставки],[Название товара], [Вес товара]
FROM Поставщик
JOIN Поставка on Поставщик.[ID Поставщика]=Поставка.[ID Поставщика]
JOIN Товар on Поставка.[№ товара] = Товар.[№ товара]
WHERE Количество >= 1000

SELECT * FROM Представление_2
Drop VIEW Представление_2

CREATE VIEW Представление_3 AS
SELECT [Название склада],[Название товара], [Вес товара], [Название категории]
FROM Склад
JOIN Товар on Склад.[ID Склада]=Товар.[ID Склада]
JOIN Категория on Категория.[ID Категории] = Товар.[ID Категории]
WHERE [Вес товара] >= 300 and [Название категории] <> 'Конфеты'

SELECT * FROM Представление_3
Drop VIEW Представление_3

CREATE VIEW Представление_4 AS
SELECT [ФИО], [Дата Продажи], [Количество], [Цена продажи]
FROM [Покупатель]
JOIN [Продажи] on [Покупатель].[№ Покупателя]=[Продажи].[№ Покупателя]

where [Цена продажи] = (SELECT min([Цена продажи]) from Продажи)

SELECT * FROM Представление_4
Drop VIEW Представление_4

CREATE VIEW Представление_5 AS
SELECT [Название категории], [Название товара], Max([Вес товара]) as 'Максимальный вес'
FROM [Товар]
JOIN Категория on Товар.[ID Категории] = Категория.[ID Категории]
			
GROUP BY [Название товара], [Название категории]
HAVING Max([Вес товара]) > 500

SELECT * FROM Представление_5
Drop VIEW Представление_5