create database NKA1
use NKA1

CREATE TABLE [Данные клиента]
(
[ID клиента] int not null PRIMARY KEY,
[Фамилия] varchar(50) not null default 'Не указано',
[Имя] varchar(50) not null default 'Не указано',
[Отчество] varchar(50) not null default 'Не указано',
[Контактный номер] varchar(50) not null default 'Не указано',
[Адрес проживания] varchar(50) not null default 'Не указано'
)

CREATE TABLE [Информация о участке]
(
[Кадастровый номер участка] int not null PRIMARY KEY,
[Стоимость м2, руб] int not null default 0,
[Уточненная площадь]  int not null default 0,
[Состояние объекта] varchar(50) not null default 'Не указано',
[Кадастровая стоимость, руб] int not null default 0,

[ID клиента] int not null default 0,
FOREIGN KEY ([ID клиента]) REFERENCES [Данные клиента]([ID клиента])
)



CREATE TABLE [Информация о строительстве]
(
[Номер строительства] int not null PRIMARY KEY,
[Поставщики отделочных материалов] varchar(50) not null default 'Не указано',
[Стоимость фундамента] int not null default 0,
[Объект сдан или нет] varchar(50) not null default 'Не указано',


[Кадастровый номер участка] int not null default 0,

FOREIGN KEY ([Кадастровый номер участка]) REFERENCES  [Информация о участке]([Кадастровый номер участка])
)

CREATE TABLE [Таблица оценки участка]
(
[ID оценки] int not null identity PRIMARY KEY,
[Метод оценки участка] varchar(50) not null default 'Не указано',
[Заказчик кадастровой оценки] varchar(50) not null default 'Не указано',

[Кадастровый номер участка] int not null default 0,
[Номер строительства] int not null default 0,

FOREIGN KEY ([Кадастровый номер участка]) REFERENCES [Информация о участке]([Кадастровый номер участка]),
FOREIGN KEY ([Номер строительства]) REFERENCES [Информация о строительстве]([Номер строительства])
)


CREATE TABLE [Юридическое обеспечение гос.регистрации]
(
[ID регистрации] int not null identity PRIMARY KEY,
[Используемый регистр контроля] varchar(50) not null default 'Не указано',
[Поставлен ли участок на учёт] varchar(50) not null default 'Не указано',

[ID оценки] int not null default 0,
[Кадастровый номер участка] int not null default 0,
FOREIGN KEY ([ID оценки]) REFERENCES [Таблица оценки участка]([ID оценки]),
FOREIGN KEY ([Кадастровый номер участка]) REFERENCES [Информация о участке]([Кадастровый номер участка])
)

CREATE TABLE Users
(
login_ varchar(20) Unique,
password_ varchar(20),
name_ varchar(20)
)

CREATE PROCEDURE RegisterUser 
@login varchar(20),
@pass varchar(20),
@name varchar(20)
AS
BEGIN
    INSERT INTO Users (login_, password_, name_) VALUES (@login, @pass, @name)
END;
---

select [Данные клиента].[ID клиента], [Информация о участке].[Кадастровый номер участка], [Таблица оценки участка].[ID оценки], [Информация о строительстве].[Номер строительства], Фамилия, Имя, Отчество, [Контактный номер], [Адрес проживания], [Стоимость м2, руб], [Уточненная площадь], [Состояние объекта], [Кадастровая стоимость, руб], [Поставщики отделочных материалов], [Стоимость фундамента], [Объект сдан или нет], [Метод оценки участка], [Заказчик кадастровой оценки], [Используемый регистр контроля], [Поставлен ли участок на учёт] 
from [Данные клиента]
join [Информация о участке] on [Данные клиента].[ID клиента] = [Информация о участке].[ID клиента] join [Информация о строительстве] on [Информация о участке].[Кадастровый номер участка] = [Информация о строительстве].[Кадастровый номер участка] join [Таблица оценки участка] on [Информация о строительстве].[Кадастровый номер участка] = [Таблица оценки участка].[Кадастровый номер участка] join [Юридическое обеспечение гос.регистрации] on [Таблица оценки участка].[ID оценки] = [Юридическое обеспечение гос.регистрации].[ID оценки]




insert into [Данные клиента] ([ID клиента], Фамилия, Имя, Отчество, [Контактный номер], [Адрес проживания]) values (1, 'Петров', 'Иван', 'Григорьевич', '224-12-24', 'ул. Пушкина')
insert into [Информация о участке] ([Кадастровый номер участка],[Стоимость м2, руб], [Уточненная площадь], [Состояние объекта], [Кадастровая стоимость, руб], [ID клиента]) values (1,220, 24, 'nice', 2200, 1)
insert into [Информация о строительстве] ([Номер строительства],[Поставщики отделочных материалов], [Стоимость фундамента], [Объект сдан или нет], [Кадастровый номер участка]) values (2, 'petr', 25, 'da',1)
insert into [Таблица оценки участка] ([Метод оценки участка], [Заказчик кадастровой оценки], [Кадастровый номер участка], [Номер строительства]) values ('sos', 'pot', 1, 1)
insert into [Юридическое обеспечение гос.регистрации] ([Используемый регистр контроля], [Поставлен ли участок на учёт], [ID оценки], [Кадастровый номер участка]) values ('qwe', 'da', 1,1) 


insert into [Данные клиента] ([ID клиента], Фамилия, Имя, Отчество, [Контактный номер], [Адрес проживания]) values (@id, @fam, @im, @ot4, @num, @adr)
insert into [Информация о участке] ([Стоимость м2, руб], [Уточненная площадь], [Состояние объекта], [Кадастровая стоимость, руб], [ID клиента]) values (@stoim2, @sq, @sost, @stoim, @id)
insert into [Информация о строительстве] ([Поставщики отделочных материалов], [Стоимость фундамента], [Объект сдан или нет], [Кадастровый номер участка]) values (@post, @fun, @sdan, @kad)
insert into [Таблица оценки участка] ([Метод оценки участка], [Заказчик кадастровой оценки], [Кадастровый номер участка], [Номер строительства]) values (@met, @zak, @kad, @num)
insert into [Юридическое обеспечение гос.регистрации] ([Используемый регистр контроля], [Поставлен ли участок на учёт], [ID оценки], [Кадастровый номер участка]) values (@reg, @yc, @id, @num) 

DELETE FROM [Данные клиента] WHERE [ID Клиента]='1'

create database NKA1
use NKA1

CREATE TABLE [Данные клиента]
(
[ID клиента] int not null PRIMARY KEY,
[Фамилия] varchar(50) not null default 'Не указано',
[Имя] varchar(50) not null default 'Не указано',
[Отчество] varchar(50) not null default 'Не указано',
[Контактный номер] varchar(50) not null default 'Не указано',
[Адрес проживания] varchar(50) not null default 'Не указано',
[Кадастровый номер участка] int not null default 0,
[Стоимость м2, руб] int not null default 0,
[Уточненная площадь]  int not null default 0,
[Состояние объекта] varchar(50) not null default 'Не указано',
[Кадастровая стоимость, руб] int not null default 0,
[Номер строительства] int not null default 0,
[Поставщики отделочных материалов] varchar(50) not null default 'Не указано',
[Стоимость фундамента] int not null default 0,
[Объект сдан или нет] varchar(50) not null default 'Не указано',
[ID оценки] int not null default 0,
[Метод оценки участка] varchar(50) not null default 'Не указано',
[Заказчик кадастровой оценки] varchar(50) not null default 'Не указано',
[ID регистрации] int not null default 0,
[Используемый регистр контроля] varchar(50) not null default 'Не указано',
[Поставлен ли участок на учёт] varchar(50) not null default 'Не указано'
)

select [ID клиента], Фамилия, Имя, Отчество, [Контактный номер], [Адрес проживания], [Стоимость м2, руб], [Уточненная площадь], [Состояние объекта], [Кадастровая стоимость, руб], [Поставщики отделочных материалов], [Стоимость фундамента], [Объект сдан или нет], [Метод оценки участка], [Заказчик кадастровой оценки], [Используемый регистр контроля], [Поставлен ли участок на учёт]
from [Данные клиента]

insert into [Данные клиента] ([ID клиента], Фамилия, Имя, Отчество, [Контактный номер], [Адрес проживания], [Стоимость м2, руб], [Уточненная площадь], [Состояние объекта], [Кадастровая стоимость, руб], [Поставщики отделочных материалов], [Стоимость фундамента], [Объект сдан или нет], [Метод оценки участка], [Заказчик кадастровой оценки], [Используемый регистр контроля], [Поставлен ли участок на учёт]) values (@id, @fam, @name, @otch, @number, @address, @stoim2, @square, @sost, @sumstoim, @postavka, @stoimfun, @objectsd, @method, @zakazchik, @regist, @ychet)