CREATE DATABASE Ozera_Var4

use Ozera_Var4

Create table Озёра
(
[ID Озера] int not null identity PRIMARY KEY,
[Название озера] varchar(20) not null default 'Не указано',
Район varchar(50) not null default 'Не указано',
Площадь int not null default 0,
[Наибольшая глубина] float not null default 0,
[Средняя глубина] float not null default 0
)

insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Нарочь', 'Мядельский', 80 , 24.8, 9.0)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Освейское', 'Верхнедвинский', 53 , 7.5, 2.0)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Красное', 'Житковидский', 44 , 4.0, 1.5)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Лукомское', 'Чашнитский', 37 , 11.5, 6.6)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Черное', 'Березовский', 17 , 2.5, 1.3)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Мядель', 'Мядельский', 15 , 24.6, 6.3)
insert into Озёра ([Название озера], Район, Площадь, [Наибольшая глубина], [Средняя глубина]) values ('Стратусто', 'Браславский', 13 , 23.0, 7.3)

Select * FROM Озёра 

SELECT[Название озера], Район, [Наибольшая глубина] FROM Озёра WHERE[Наибольшая глубина] = (SELECT  MAX([Наибольшая глубина]) FROM Озёра)

SELECT [Название озера], Район, Площадь FROM Озёра WHERE Район = 'Мядельский'

SELECT [Название озера], Площадь, [Средняя глубина] FROM Озёра WHERE Площадь BETWEEN 10 AND 20